
  Prefix = Ctrl+Space
  ※ [A] = Prefix不要 (Alt+キー)

  ── セッション ────────────────────
  C           新規作成
  s           一覧から選択
  (  /  )     前/次へ移動
  [A] Shift+n 次のセッションへ
  [A] Shift+p 前のセッションへ

  ── ウィンドウ ────────────────────
  c           新規作成
  [ / ]       前/次へ移動
  Tab         直前のウィンドウに戻る
  ,           名前を変更
  X           閉じる (確認あり)
  [A] 1-9     番号で直接移動
  [A] n / p   次/前へ移動

  ── ペイン ────────────────────────
  -           上下に分割
  \           左右に分割
  [A] h/j/k/l ペイン移動 ← ↓ ↑ →
  h/j/k/l     リサイズ ← ↓ ↑ → (リピート可)
  z           ズーム (トグル)
  x           閉じる
  q           番号を表示
  !           新ウィンドウに分離

  ── コピー ────────────────────────
  v           コピーモードに入る

  ── その他 ────────────────────────
  ?           このヘルプ
  r           設定再読み込み
  d           デタッチ
